#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/world
#user=root
#password=root
#orcl
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
user=SIRABUN
password=SIRABUN